# If you already have an haproxy.cfg file, you can probably leave the
# global and defaults section as-is, but you might need to increase the
# timeouts so that long-running CLI commands will work.
global
    maxconn 4096
    log 127.0.0.1 local0 debug

defaults
   log global
   option httplog
   option dontlognull
   maxconn 20
   timeout connect 5s
   timeout client 60s
   timeout server 60s

# frontend www-http
#     bind *:80
#     mode http
#     use_backend server1 if { hdr(host) -i dev-local.isr.co.jp }

# backend server1
#     mode http
#     server portainer 192.168.100.94:19000 check

frontend www-http
    bind    *:80
    # stats   enable
    mode    http
    option  http-keep-alive

    acl portainer   path_beg /portainer
    # acl portainer path_reg /portainer
    # acl portainer path_end -i /portainer

    use_backend     portainer       if portainer

backend portainer
    mode http
    # stats   enable
    # option  forwardfor
    # option  http-keep-alive
    # http-request replace-header ^([^\ :]*)\ /portainer/(.*)
    # http-request replace-path /portainer(.*) \1
    # reqirep ^([^\ :]*)\ /(.*) \1\ /portainer/\2
    server  portainer    192.168.100.94:1800 check
